spring.application.name=payme-java
server.port=9199

spring.datasource.url=jdbc:postgresql://localhost:5432/payme-java
spring.datasource.username=myadmin
spring.datasource.password=myadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding=UTF-8

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql


# payme
paycom.user.name=Paycom
paycom.user.password=cash-key
